# claude-code-hooks

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  setup-claude-hooks.sh
docker/: docker-compose-http.yml  docker-compose-https.yml
docker/scripts/: manage_docker_stack.sh  setup_keycloak_http.sh
gradle/: libs.versions.toml
src/main/kotlin/com/cordona/claudecodehooks/: Application.kt  StrictModulith.kt
src/main/kotlin/com/cordona/claudecodehooks/config/: ObjectMapperConfig.kt  VirtualThreadConfig.kt
src/main/kotlin/com/cordona/claudecodehooks/domain/: ModuleMetadata.kt
src/main/kotlin/com/cordona/claudecodehooks/domain/internal/developer/apikey/: GenerateApiKeyService.kt
src/main/kotlin/com/cordona/claudecodehooks/domain/internal/events/notification/: NotificationEventService.kt
src/main/kotlin/com/cordona/claudecodehooks/domain/internal/user/: InitializeUserService.kt
src/main/kotlin/com/cordona/claudecodehooks/infrastructure/: ModuleMetadata.kt
src/main/kotlin/com/cordona/claudecodehooks/infrastructure/internal/annotation/: ConditionalOnCaffeineCache.kt
src/main/kotlin/com/cordona/claudecodehooks/infrastructure/internal/config/: VirtualThreadSchedulingConfig.kt
src/main/kotlin/com/cordona/claudecodehooks/persistence/: ModuleMetadata.kt
src/main/kotlin/com/cordona/claudecodehooks/security/: ModuleMetadata.kt
src/main/kotlin/com/cordona/claudecodehooks/security/internal/apikey/: ApiKeyAuthenticationFilter.kt  ApiKeyAuthenticator.kt  ApiKeyValidationUtils.kt
src/main/kotlin/com/cordona/claudecodehooks/security/internal/config/: SecurityConfig.kt
src/main/kotlin/com/cordona/claudecodehooks/security/internal/jwt/: JwtAuthenticationConfigurer.kt  JwtConfig.kt
src/main/kotlin/com/cordona/claudecodehooks/security/internal/properties/: CorsProperties.kt  SecurityProperties.kt
src/main/kotlin/com/cordona/claudecodehooks/security/internal/services/: SecurityContextUserExternalIdResolver.kt  SecurityContextUserRolesResolver.kt
src/main/kotlin/com/cordona/claudecodehooks/service/: ModuleMetadata.kt
src/main/kotlin/com/cordona/claudecodehooks/service/internal/hooks/: StringExtensions.kt
src/main/kotlin/com/cordona/claudecodehooks/shared/commands/: GenerateApiKeyCommand.kt  InitializeUserCommand.kt  ModuleMetadata.kt
src/main/kotlin/com/cordona/claudecodehooks/shared/constants/: JwtClaims.kt
src/main/kotlin/com/cordona/claudecodehooks/shared/enums/: DisconnectionResult.kt  HookType.kt  ModuleMetadata.kt  Permission.kt  Role.kt
src/main/kotlin/com/cordona/claudecodehooks/shared/exceptions/: DataAccessException.kt  ExceptionDetails.kt  ExceptionUtils.kt  ModuleMetadata.kt  ServiceException.kt
src/main/kotlin/com/cordona/claudecodehooks/shared/models/: ApiKey.kt  ClaudeHook.kt  ClaudeHookEvent.kt  HookEvent.kt  HookMetadata.kt  HostTelemetry.kt  ModuleMetadata.kt  NotificationHook.kt  StopHook.kt  User.kt
src/main/kotlin/com/cordona/claudecodehooks/shared/properties/: EndpointProperties.kt  ModuleMetadata.kt
src/main/kotlin/com/cordona/claudecodehooks/shared/utils/: CryptoUtils.kt  ModuleMetadata.kt
src/main/kotlin/com/cordona/claudecodehooks/validation/: ModulithValidator.kt
src/main/kotlin/com/cordona/claudecodehooks/web/: ModuleMetadata.kt
src/main/kotlin/com/cordona/claudecodehooks/web/internal/extensions/: ServerRequestExtensions.kt
src/main/kotlin/com/cordona/claudecodehooks/web/internal/properties/: ActuatorProperties.kt  EndpointProperties.kt
src/main/resources/: application.yml
src/main/resources/config/: application-config.yml  persistence-config.yml  security-config.yml  service-config.yml
src/main/resources/scripts/claude-hooks/: deploy-claude-hooks.sh  update-claude-hooks-config.sh
src/main/resources/scripts/claude-hooks/hooks/: notification-hook.sh  stop-hook.sh
src/main/resources/scripts/claude-hooks/lib/: call-endpoint.sh  config-manager.sh  extract-cwd.sh  json-utils.sh  logging.sh  utils.sh  validation.sh
src/main/resources/static/: index.html  styles.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/config/: constants.js
src/main/resources/static/js/modules/: audio-manager.js  keyboard-manager.js  notification-manager.js  sse-manager.js  stats-manager.js  theme-manager.js  ui-manager.js
src/main/resources/static/js/utils/: dom.js  logger.js
src/test/kotlin/com/cordona/claudecodehooks/base/: BaseHeartbeatTest.kt  BaseIntegrationTest.kt  BaseTest.kt  BaseWebTest.kt
src/test/kotlin/com/cordona/claudecodehooks/config/: TestSecurityConfig.kt
src/test/kotlin/com/cordona/claudecodehooks/modulith/: ModularityTest.kt
src/test/kotlin/com/cordona/claudecodehooks/security/: CorsConfigIntegrationTest.kt
src/test/kotlin/com/cordona/claudecodehooks/utils/: FileTestUtils.kt  JsonTestUtils.kt  JwtTestUtils.kt  MvcTestUtils.kt  SerialTestUtils.kt  SseAssertions.kt  SseTestClient.kt  TestContainers.kt
src/test/kotlin/com/cordona/claudecodehooks/web/: NotificationHookIntegrationTest.kt  StopHookIntegrationTest.kt
src/test/kotlin/com/cordona/claudecodehooks/web/integration/: GenerateApiKeyTest.kt  HeartbeatDeliveryTest.kt  InitializeUserTest.kt  NotificationHookTest.kt  SseConnectionEstablishmentTest.kt  SseConnectionTerminationTest.kt  SseStaleConnectionCleanupTest.kt  StopHookTest.kt
src/test/resources/: test.env
src/test/resources/assets/developer/apikey/: expected_generate_api_key_response.json  expected_user_not_found_error_response.json  generate_api_key_request.json
src/test/resources/assets/hooks/notification/: expected_event_for_bash_use_notification.json  expected_event_for_plan_approval.json.json  notification_hook_request_for_bash_use.json  notification_hook_request_for_plan_approval.json
src/test/resources/assets/hooks/stop/: expected_event_for_stop_hook.json  stop_hook_request.json
(+59 files in other folders)
